# testTaskForAlphaBank

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/kuzd4niil/testTaskForAlphaBank/: TestTaskForAlphaBankApplication.java
src/main/java/org/kuzd4niil/testTaskForAlphaBank/clients/: ExchangeRatesClient.java  FeignConfig.java  FeignGifConfig.java  FeignWebpConfig.java  GifJsonClient.java  WebpClient.java
src/main/java/org/kuzd4niil/testTaskForAlphaBank/controller/: ExchangeRatesController.java
src/main/java/org/kuzd4niil/testTaskForAlphaBank/controllers/: ExchangeRatesController.java
src/main/java/org/kuzd4niil/testTaskForAlphaBank/entities/: Gif.java
src/main/java/org/kuzd4niil/testTaskForAlphaBank/services/: ExchangeRatesService.java  GifService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/kuzd4niil/testTaskForAlphaBank/: TestTaskForAlphaBankApplicationTests.java
src/test/resources/: application.yml  brokeGifJson.json  rateCurrencyToday.json  rateCurrencyYesterday.json  richGifJson.json  test-application.yml
