plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.kuzd4niil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
	implementation 'io.github.openfeign:feign-gson:11.8'
	implementation 'io.github.openfeign:feign-okhttp:11.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'

	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
//	testImplementation 'org.mockito:mockito-all:1.10.19'



}

tasks.named('test') {
	useJUnitPlatform()
}
