giphy.apiKey=Y9hegm0TadfWGDJUiExrTWJTjciR34g2
openexchangerates.appId=bd0b1b8081c848bf98d690dc6c0bb2e8
openexchangerates.baseCurrency=USD
giphy.httpEndpoint=https://api.giphy.com/v1/gifs/random
giphy.mediaEndpoint=https://i.giphy.com/media
openexchangerates.httpEndpoint=https://openexchangerates.org/api